; [env:Hotbox_Mini]
; [env:Hotbox_V2]
[env:Warif]
;[env:AVR_ISP_w_Bootloader]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = custom
upload_port = COM20
upload_speed = 19200

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xFD

extra_scripts =
    post:scripts/patcher.py
    pre:scripts/patcher.py