[env:AVR_ISP_w_Bootloader]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = custom
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m328p
	-P
	COM12
	-b
	19200
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
extra_scripts =
	post:bootloader_patch.py