[env:AVR_ISP_w_Bootloader]
platform = atmelavr
framework = arduino
board = uno
upload_protocol = custom
upload_port = COM3
board_fuses.lfuse = 0xff
board_fuses.hfuse = 0xde
board_fuses.efuse = 0xfd
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	m328p
	-P
	COM20
	-b
	19200
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
extra_scripts =
	pre:bootloader_patch.py
	post:bootloader_patch.py